kind: Secret                                                                                                     
apiVersion: v1                                                                                                   
metadata:                                                                                                        
  name: imconnectionsecret                                                                                           
stringData:
  oidc.conf: |-                                                                                                  
    LoadModule          auth_openidc_module modules/mod_auth_openidc.so
    ServerName          https://inframgmtinstall.apps.mcmhub.ncolon.xyz
    LogLevel            debug
    OIDCCLientID                   VGhlcmUgaXMgYSBodWdlIHdoaXRlIGVsZXBoYW50IGluIExBIHpvbwo=
    OIDCClientSecret               MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDUK
    OIDCRedirectURI                https://inframgmtinstall.apps.mcmhub.ncolon.xyz/oidc_login/redirect_uri
    OIDCCryptoPassphrase           alphabeta
    OIDCOAuthRemoteUserClaim       sub
    OIDCRemoteUserClaim            name
    # OIDCProviderMetadataURL missing
    OIDCProviderIssuer                  https://127.0.0.1:443/idauth/oidc/endpoint/OP
    OIDCProviderAuthorizationEndpoint   https://cp-console.apps.mcmhub.ncolon.xyz/idprovider/v1/auth/authorize
    OIDCProviderTokenEndpoint           https://cp-console.apps.mcmhub.ncolon.xyz/idprovider/v1/auth/token
    OIDCOAuthCLientID                   VGhlcmUgaXMgYSBodWdlIHdoaXRlIGVsZXBoYW50IGluIExBIHpvbwo=
    OIDCOAuthClientSecret               MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDUK
    OIDCOAuthIntrospectionEndpoint      https://cp-console.apps.mcmhub.ncolon.xyz/idprovider/v1/auth/introspect
    # ? OIDCOAuthVerifyJwksUri          https://cp-console.apps.mcmhub.ncolon.xyz/oidc/endpoint/OP/jwk
    OIDCProviderJwksUri                 https://cp-console.apps.mcmhub.ncolon.xyz/oidc/endpoint/OP/jwk
    OIDCProviderEndSessionEndpoint      https://cp-console.apps.mcmhub.ncolon.xyz/idprovider/v1/auth/logout
    OIDCScope                        "openid email profile"
    OIDCResponseMode                 "query"
    OIDCProviderTokenEndpointAuth     client_secret_post
    OIDCOAuthIntrospectionEndpointAuth client_secret_basic
    OIDCPassUserInfoAs json
    OIDCSSLValidateServer off
    OIDCHTTPTimeoutShort 10
    OIDCCacheEncrypt On

    <Location /oidc_login>
      AuthType  openid-connect
      Require   valid-user
      LogLevel   debug
    </Location>
    <LocationMatch ^/api(?!\/(v[\d\.]+\/)?product_info$)>
      SetEnvIf Authorization '^Basic +YWRtaW46'     let_admin_in
      SetEnvIf X-Auth-Token  '^.+$'                 let_api_token_in
      SetEnvIf X-MIQ-Token   '^.+$'                 let_sys_token_in
      SetEnvIf X-CSRF-Token  '^.+$'                 let_csrf_token_in
      AuthType     oauth20
      AuthName     "External Authentication (oauth20) for API"
      Require   valid-user
      Order          Allow,Deny
      Allow from env=let_admin_in
      Allow from env=let_api_token_in
      Allow from env=let_sys_token_in
      Allow from env=let_csrf_token_in
      Satisfy Any
      LogLevel   debug
    </LocationMatch>
    OIDCSSLValidateServer      Off
    OIDCOAuthSSLValidateServer Off
    RequestHeader unset X_REMOTE_USER                                                                            
    RequestHeader set X_REMOTE_USER           %{OIDC_CLAIM_PREFERRED_USERNAME}e env=OIDC_CLAIM_PREFERRED_USERNAME
    RequestHeader set X_EXTERNAL_AUTH_ERROR   %{EXTERNAL_AUTH_ERROR}e           env=EXTERNAL_AUTH_ERROR          
    RequestHeader set X_REMOTE_USER_EMAIL     %{OIDC_CLAIM_EMAIL}e              env=OIDC_CLAIM_EMAIL             
    RequestHeader set X_REMOTE_USER_FIRSTNAME %{OIDC_CLAIM_GIVEN_NAME}e         env=OIDC_CLAIM_GIVEN_NAME        
    RequestHeader set X_REMOTE_USER_LASTNAME  %{OIDC_CLAIM_FAMILY_NAME}e        env=OIDC_CLAIM_FAMILY_NAME       
    RequestHeader set X_REMOTE_USER_FULLNAME  %{OIDC_CLAIM_NAME}e               env=OIDC_CLAIM_NAME              
    RequestHeader set X_REMOTE_USER_GROUPS    %{OIDC_CLAIM_GROUPS}e             env=OIDC_CLAIM_GROUPS            
    RequestHeader set X_REMOTE_USER_DOMAIN    %{OIDC_CLAIM_DOMAIN}e             env=OIDC_CLAIM_DOMAIN
